<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css pseudoclass</title>
    <style>
        /*change the highlight color*/
        *::selection {background: lightcoral;}
        *::-moz-selection{background-color: lightcoral;}

        a:link{
            color: green;
            text-decoration: none;
            padding: 10px;

        }

        a:hover{
            color: blue;
            background: grey;
            text-decoration: underline;
        }

        a:visited{color: black; }
        a:active{color: red; }

        div:not(:last-child) {
            margin-bottom: 2rem;
        }

        input{
            padding:6px 12px 6px 12px;
            border:2px solid purple;
            border-radius: 3px;
            color: blue;
            margin: 2px;
        }

        input[type=text] { color:purple}
        input[type=text]:focus{
            color: blueviolet;
            border:5px solid plum;
        }
        input[type=submit]       {background: lightcyan;}
        input[type=submit]:hover{background: gold;}
        input[type=submit]:active{background: orangered;}
        
        img{border:3px solid transparent}
        img:hover{border:3px solid red}
        body{background: black;}
        *{
            scrollbar-color: #94b1ff transparent;
            scrollbar-width: thin;

        }
        :root{
            --bg-color: #16161d;
        }

    </style>
</head>
<body>
    <div>
        <a href="#">link 1</a>
        <a href="#">link 2</a>
        <a href="#">link 3</a>
    </div>

    <div>
        <input type="text" placeholder="sometext"/>
        <input type="submit" value="submit"/>
    </div>

    <div>
        <img src="https://picsum.photos/id/10/200" alt="placeholder 1">
        <img src="https://picsum.photos/id/20/200" alt="placeholder 2">
        <img src="https://picsum.photos/id/30/200" alt="placeholder 3">
    </div>

</body>
</html>